language: ruby
env:
  - CI=true
rvm:
  - 1.8.7        # Needs mini-test
#  - rbx-19mode   # Time comparison fails
  - jruby        # 2 failures
  - 1.9.3
  - 2.0.0
  - 2.1.0
script: ruby -Ilib bin/rake
